# Slick2DRPG

./: .gitignore  README.md  build.gradle
diagrams/: FuzzyLogic.ucls  behaviors.ucls  pathplanning.ucls  scripting.ucls  states.uml
graphs/: firemove.sbgf  weaken_fire_health.sbgf  weaken_fire_strength.sbgf
native/macosx/: liblwjgl.jnilib
res/map/: map.tmx  mapold2.tmx
res/scripts/dialogs/: npcdialogs.py
res/scripts/items/: inventoryhandler.py
res/scripts/moves/: moves.py
res/scripts/pokemon/: pokemon.py
res/scripts/state/follower/: fainted.py  follower.py  hunger.py
src/: Main.java
src/main/java/nl/jappieklooster/annotation/: Nullable.java
src/main/java/nl/jappieklooster/groovy/math/: IMinusOperator.java  IMultiply.java
src/main/java/nl/jappieklooster/groovy/meta/: IMissingMethodHandler.java
src/main/java/org/bakkes/: fuzzy
src/main/java/org/bakkes/game/: Camera.java  Game.java  GameContainerModule.java  GameInfo.java  GameModule.java  Main.java  PathsModule.java  R.java  Starter_JappieMon.java  World.java
src/main/java/org/bakkes/game/battle/: Battle.java  BattleMaster.java  BattleMasterModule.java  BattleModule.java  IContestent.java  IMoveExecutor.java  Turn.java
src/main/java/org/bakkes/game/controller/: AController.java  IController.java  IItemSelectHandler.java  IUpdatable.java  MenuController.java  MessageBoxController.java  ThreadBridger.java
src/main/java/org/bakkes/game/entity/: Direction.java  Entity.java  Inventory.java  NPC.java  Person.java  Player.java  PokemonManager.java
src/main/java/org/bakkes/game/events/: DialogClosed.java  GameKeyListener.java  IDialogClosed.java  InventoryToggleListener.java  MovementListener.java  ScriptReloadListener.java  TalkToNPCListener.java
src/main/java/org/bakkes/game/items/: ItemCache.java
src/main/java/org/bakkes/game/map/: CustomLayerBasedMap.java  Direction.java  GridGraphicTranslator.java  LayerdMap.java  Tile.java
src/main/java/org/bakkes/game/model/: AModel.java  AnimationData.java  Bean.java  Dialog.java  GameInfo.java  IHasSpriteName.java  IInteractable.java  IModel.java  IRenderable.java  IShape.java  IUpdatable.java  ImageCache.java  SpriteNameExtender.java
src/main/java/org/bakkes/game/scripting/: PokemonFactory.java  PokemonManager.java  PokemonModule.java  ScriptLoader.java  ScriptManager.java  SpeciesModule.java
src/main/java/org/bakkes/game/state/: BattleState.java  CommonGameState.java  OverworldState.java  PlayingGameState.java  StateModule.java
src/main/java/org/bakkes/game/ui/: DialogBox.java  DrawableGameComponent.java  InventoryGameComponent.java
src/main/java/org/bakkes/game/view/: APositionedView.java  AView.java  BattleLogView.java  Camera.java  DialogBox.java  IPositionable.java  IRenderable.java  InventoryGameComponent.java  LineWriterView.java  OverworldEntityView.java  PokeView.java  PositionModule.java  SpriteType.java
src/main/python/: screenscraper.py
src/main/resources/map/: mapold.tmx  outside.tmx
src/main/resources/scripts/: README.md
src/main/resources/scripts/animations/: default.dsl  sleg.dsl
src/main/resources/scripts/areas/outside/: npc.dsl
src/main/resources/scripts/dialogs/: npcdialogs.py
src/main/resources/scripts/items/: apple.dsl  egg.dsl  greatball.dsl  inventoryhandler.py  pokeball.dsl  potion.dsl
src/main/resources/scripts/moves/: README.md  ember.dsl  moves.py  stringShot.dsl  tackle.dsl
src/main/resources/scripts/overworld/: README.md  player.dsl
src/main/resources/scripts/overworld/animations/: README.md  bencent.dsl  nice_old_lady.dsl  player.dsl
src/main/resources/scripts/overworld/areas/: README.md
src/main/resources/scripts/overworld/areas/outside/: item.dsl  items.dsl  npc.dsl  wild.dsl
src/main/resources/scripts/pokemon/: README.md  caterpie.dsl  charmander.dsl  charmender.dsl  pokemon.py
src/main/resources/scripts/state/follower/: follower.py  tired.py
src/main/resources/sprites/pokemon/: README.md
src/main/scala/nl/jappieklooster/scala/: TMinus.scala  TMultiply.scala  TPlus.scala
src/main/scala/org/bakkes/game/: AModule.java  PathsModule.java  PathsModule.scala  Starter_JappieMon.java  Starter_JappieMon.scala
src/org/bakkes/: fuzzy
src/org/bakkes/game/: Camera.java  CommonGameState.java  Constants.java  Game.java  GameInfo.java  Item.java  Main.java  PlayingGameState.java  World.java
src/org/bakkes/game/battle/: Battle.java  IMove.java
src/org/bakkes/game/entity/: Entity.java  Inventory.java  NPC.java  Player.java  PokemonManager.java
src/org/bakkes/game/entity/follower/: FollowingPokemon.java  IFollower.java
src/org/bakkes/game/events/: ChangeToBirdListener.java  DebugToggleListener.java  InventoryToggleListener.java  MovementListener.java  TalkToNPCListener.java
src/org/bakkes/game/items/: Item.java  ItemCache.java
src/org/bakkes/game/map/: CustomLayerBasedMap.java  CustomTileBasedMap.java  GrassTrigger.java  LayerBasedMap.java  Trigger.java
src/org/bakkes/game/math/: GridGraphicTranslator.java  Point.java  Vector2.java
src/org/bakkes/game/math/pathfinding/: AStarPathFinder.java  IPathFinder.java  Node.java  NodeComparator.java
src/org/bakkes/game/minigames/: IMinigame.java  Minigame.java
src/org/bakkes/game/scripting/: PokemonFactory.java  ScriptManager.java
src/org/bakkes/game/scripting/interfaces/: IPokemon.java
src/org/bakkes/game/state/: BattleState.java  CommonGameState.java  PlayingGameState.java
src/org/bakkes/game/state/minigames/: Minigame.java
src/org/bakkes/game/ui/: DialogBox.java  InventoryGameComponent.java
src/test/java/org/bakkes/game/: GridGraphicTest.java  TileTests.java
src/test/scala/org/bakkes/game/: TileTest.scala
(+473 files in other folders)
