<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="org.bakkes.game.state.minigames.bird" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird" binary="false" corner="BOTTOM_RIGHT">    
    <position height="413" width="336" x="85" y="48"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="org.bakkes.game.state.minigames.bird.BirdMinigame" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/BirdMinigame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="254" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="org.bakkes.game.state.minigames.bird.entity" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/entity" binary="false" corner="BOTTOM_RIGHT">    
    <position height="935" width="947" x="454" y="57"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="org.bakkes.game.state.minigames.bird.entity.Bird" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/entity/Bird.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="712" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.bakkes.game.state.minigames.bird.entity.MovingEntity" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/entity/MovingEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="702" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.bakkes.game.state.minigames.bird.entity.BaseGameEntity" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/entity/BaseGameEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="742" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.bakkes.game.state.minigames.bird.entity.ControlledBird" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/entity/ControlledBird.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1162" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.bakkes.game.state.minigames.bird.entity.Obstacle" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/entity/Obstacle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="993" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="org.bakkes.game.state.minigames.bird.entity.behavior" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/entity/behavior" binary="false" corner="BOTTOM_RIGHT">    
    <position height="569" width="331" x="89" y="481"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <interface id="10" language="java" name="org.bakkes.game.state.minigames.bird.entity.behavior.IBehavior" 
    project="Slick2DRPG" file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/entity/behavior/IBehavior.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="238" y="862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="org.bakkes.game.state.minigames.bird.entity.behavior.SteeringBehavior" 
    project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/entity/behavior/SteeringBehavior.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="248" y="671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="org.bakkes.game.state.minigames.bird.entity.behavior.simple" 
    project="Slick2DRPG" file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/entity/behavior/simple" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="254" width="890" x="32" y="1075"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="org.bakkes.game.state.minigames.bird.entity.behavior.advanced" 
    project="Slick2DRPG" file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/entity/behavior/advanced" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="713" x="1018" y="1080"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="org.bakkes.game.state.minigames.bird.entity.behavior.advanced.ExploreBehavior" 
    project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/entity/behavior/advanced/ExploreBehavior.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1201" y="1248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.bakkes.game.state.minigames.bird.entity.behavior.advanced.HideBehavior" 
    project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/entity/behavior/advanced/HideBehavior.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1538" y="1247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.bakkes.game.state.minigames.bird.entity.behavior.simple.FleeBehavior" 
    project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/entity/behavior/simple/FleeBehavior.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="183" y="1212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.bakkes.game.state.minigames.bird.entity.behavior.simple.SeekBehavior" 
    project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/entity/behavior/simple/SeekBehavior.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="465" y="1212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.bakkes.game.state.minigames.bird.entity.behavior.simple.ArriveBehavior" 
    project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/state/minigames/bird/entity/behavior/simple/ArriveBehavior.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="744" y="1209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="19">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="23" name="behaviors"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="29" name="behavior"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="35" name="entity"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>