<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="org.bakkes.fuzzy" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1018" width="1331" x="5" y="15"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <enumeration id="2" language="java" name="org.bakkes.fuzzy.DefuzzifyType" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/DefuzzifyType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="130" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="org.bakkes.fuzzy.FuzzyRule" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/FuzzyRule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="300" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.bakkes.fuzzy.FuzzyVariable" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/FuzzyVariable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="591" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.bakkes.fuzzy.IFuzzyRule" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/IFuzzyRule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="145" y="540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.bakkes.fuzzy.IFuzzyTerm" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/IFuzzyTerm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="363" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="org.bakkes.fuzzy.FloatHelper" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/FloatHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="327" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.bakkes.fuzzy.FuzzyModule" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/FuzzyModule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="559" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="org.bakkes.fuzzy.hedges" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/hedges" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="390" x="84" y="643"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="org.bakkes.fuzzy.hedges.FuzzyVery" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/hedges/FuzzyVery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="183" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.bakkes.fuzzy.hedges.FuzzyFairly" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/hedges/FuzzyFairly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="364" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="org.bakkes.fuzzy.operators" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/operators" binary="false" corner="BOTTOM_RIGHT">    
    <position height="354" width="450" x="560" y="626"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="org.bakkes.fuzzy.operators.FuzzyAnd" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/operators/FuzzyAnd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="697" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.bakkes.fuzzy.operators.FuzzyOperator" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/operators/FuzzyOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="795" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.bakkes.fuzzy.operators.FuzzyOr" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/operators/FuzzyOr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="878" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="16" language="java" name="org.bakkes.fuzzy.sets" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/sets" binary="false" corner="BOTTOM_RIGHT">    
    <position height="504" width="598" x="800" y="85"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="17" language="java" name="org.bakkes.fuzzy.sets.Triangle" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/sets/Triangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="899" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.bakkes.fuzzy.sets.LeftShoulder" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/sets/LeftShoulder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1102" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.bakkes.fuzzy.sets.RightShoulder" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/sets/RightShoulder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1303" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="org.bakkes.fuzzy.sets.IFuzzySet" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/sets/IFuzzySet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="925" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="org.bakkes.fuzzy.sets.AFuzzySet" project="Slick2DRPG" 
    file="/Slick2DRPG/FuzzyLogic/org/bakkes/fuzzy/sets/AFuzzySet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1171" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <bendpoint x="277" y="448"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="antecedent"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="29">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="variables"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <bendpoint x="754" y="592"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="35">    
    <bendpoint x="427" y="447"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="36" name="consequence"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="39" name="rules"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="43">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="44">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="45">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="46" name="terms"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>