<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="org.bakkes.game.scripting" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/scripting" binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="360" x="33" y="43"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="org.bakkes.game.scripting.ScriptManager" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/scripting/ScriptManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="171" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="org.bakkes.game.entity.follower" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/entity/follower" binary="false" corner="BOTTOM_RIGHT">    
    <position height="542" width="346" x="443" y="15"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <interface id="4" language="java" name="org.bakkes.game.entity.follower.IFollower" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/entity/follower/IFollower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="597" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="org.bakkes.game.entity.follower.FollowingPokemon" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/entity/follower/FollowingPokemon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="597" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="org.bakkes.game.entity.follower.state" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/entity/follower/state" binary="false" corner="BOTTOM_RIGHT">    
    <position height="582" width="323" x="855" y="19"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <interface id="7" language="java" name="org.bakkes.game.entity.follower.state.IState" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/entity/follower/state/IState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="995" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="org.bakkes.game.entity.follower.state.StateMachine" project="Slick2DRPG" 
    file="/Slick2DRPG/src/org/bakkes/game/entity/follower/state/StateMachine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="999" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="10" name="currentState"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="13">    
    <bendpoint x="914" y="288"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="follower"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <bendpoint x="890" y="262"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="stateMachine"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>